syntax = "proto3";

import "stt_response.proto";

package mts.ai.audiogram.stt_presets.v2;

message Preset{
  string preset_name = 1;
  int32 preset_version = 2;
}

message FileRecognizeRequest {
  Preset preset = 1;
  bytes audio = 2;
}

message RecognizeRequest {
  oneof streaming_request {
    Preset preset = 1;
    bytes audio = 2;
  }
}

service STT {
  rpc FileRecognize( FileRecognizeRequest ) returns ( mts.ai.audiogram.stt_response.v1.FileRecognizeResponse );
  rpc Recognize ( stream RecognizeRequest ) returns ( stream mts.ai.audiogram.stt_response.v1.RecognizeResponse );
}
