syntax = "proto3";

package mts.ai.audiogram.voice_cloning.v1;
import "google/protobuf/empty.proto";

message TaskInfo { // результат выполнения
    enum Status {
        UNDEFINED = 0;
        CREATING = 1;
        READY = 2;
        ERROR = 3;
    }
    string voice_id = 1;
    Status status = 2;
}

message CloneVoiceRequest {
    reserved 1; // reserved for message AudioFormat
    bytes signal = 2; // pcm int16 le 16 kHz
}

message TaskId {
    string val = 1;
}

message DeleteVoiceRequest {
    string voice_id = 1;
}

service VoiceCloning {
    rpc CloneVoice(CloneVoiceRequest) returns (TaskId);
    rpc GetTaskInfo(TaskId) returns (TaskInfo);
    rpc DeleteVoice(DeleteVoiceRequest) returns (google.protobuf.Empty);
}
